0→Q
0→A
0→C
0→S
0→P
1→B
0→V
1→M
0→X
1→Y
0→E
0→L
ClrHome
Output(2,6,"-/-/-/-/-/-/-/-/
Output(3,7,"LIFE SIMULATOR
Output(4,6,"-/-/-/-/-/-/-/-/
Output(6,7,"PRESS: [ENTER]
Pause 
ClrHome
Goto 1
Lbl 0
Stop
Lbl 1
Output(1,2,"Welcome to LIFE
Output(2,2,"SIMULATOR! Made by
Output(3,2,"Spencer Boggs.
Output(5,2,"This was made in one
Output(6,2,"day. So obviously its
Output(7,2,"gonna be the best
Output(8,2,"game you've ever played.
Output(10,2,"Press enter now, bitch.
Pause 
ClrHome
Goto 2
Lbl 2
Output(1,2,"What is your name?
Output(3,2,"JK LOL. I DONT CARE
Output(6,2,"Ok. Let's begin.
Pause 
ClrHome
Goto 3
Lbl 3
Output(1,2,"You're name is probably
Output(2,2,"something wacky anyways.
Output(3,2,"Like Rohan or Kyle...
Output(5,2,"Anyways. You're probably
Output(6,2,"wondering what the fuck
Output(7,2,"this game even is.
Output(9,2,"Good luck figuring that
Output(10,2,"out...
Pause 
ClrHome
Goto 4
Lbl 4
Output(1,2,"---DAY ONE---
Output(3,2,"You gotta go to school.
Output(4,2,"What School will you
Output(5,2,"choose?
Pause 
ClrHome
Goto 5
Lbl 5
Menu("Pick one:","Poly HS",A,"Millikan HS",B,"Wilson HS",C,"Jordan HS",D
Lbl A
Output(1,2,"Good Choice.
Output(3,2,"Here are your classes:
Output(4,2,"Period 1: English
Output(5,2,"Period 2: History
Output(6,2,"Period 3: Geometry
Output(7,2,"Period 4: Government
Output(8,2,"Period 5: Env. Science
Output(9,2,"Period 6: Band
Pause 
ClrHome
Goto 6
Lbl B
Output(1,2,"Aint no way you
Output(2,2,"actually picked this.
Output(4,2,"Go back and fix your
Output(5,2,"mistake.
Pause 
ClrHome
Goto 5
Lbl C
Output(1,2,"You tried to get into
Output(2,2,"the pathway at Wilson
Output(3,2,"with the highest
Output(4,2,"acceptance rates.
Output(6,2,"But you failed because
Output(7,2,"you're an idiot.
Pause 
ClrHome
Goto 5
Lbl D
Output(1,2,"Wrong choice idiot.
Output(3,2,"On the way to Jordan
Output(4,2,"you get hit by a bus.
Output(6,2,"Now go back and pick
Output(7,2,"a better school.
Pause 
ClrHome
Goto 5
Lbl 6
Output(1,2,"---PERIOD ONE---
Output(3,2,"You enter English
Output(4,2,"class and sit down
Output(6,2,"The teacher asks you
Output(7,2,"what your name is...
Pause 
ClrHome
Goto 7
Lbl 7
Output(3,2,"Enter your name
Output(5,2,"Press [2nd] and then
Output(6,2,"[alpha] to use letters
Output(8,2,"Press Enter when done
Prompt N
ClrHome
Goto 8
Lbl 8
Output(1,2,"Thats your name???
Output(2,2,"Weird...
Output(4,2,"Anyways. Your teacher
Output(5,2,"gives you some dumbass
Output(6,2,"syllabus and asks you
Output(7,2,"to read it.
Pause 
ClrHome
Goto 9
Lbl 9
Menu("What do you do?","Actually read it",E,"Take a nap",F,"Look at your phone",G,"Ask to go pee",13
Lbl E
Output(1,2,"You're such a fucking
Output(2,2,"nerd.
Output(4,2,"You chose the most
Output(5,2,"boring answer. Did you
Output(6,2,"think something cool
Output(7,2,"was gonna happen???
Output(9,2,"Well too bad.
Pause 
ClrHome
Goto 10
Lbl F
Output(1,2,"*You go to sleep*
Output(3,2,"The teacher shakes you
Output(4,2,"to wake you up.
Output(5,2,"(No shit)
Output(7,2,"She asks you to go to
Output(8,2,"the office.
Pause 
ClrHome
Goto 11
Lbl G
Output(1,2,"*You start looking
Output(2,2,"at your phone*
Output(4,2,"The teacher gets mad
Output(5,2,"and yells at you to
Output(6,2,"go to the office.
Pause 
ClrHome
Goto 11
Lbl 10
Output(1,2,"Class ends and you go
Output(2,2,"to break.
Output(4,2,"You realize you need
Output(5,2,"to go pee
Pause 
ClrHome
Goto 13
Lbl 11
Menu("What do you do?","Go to the office",12,"Hide in the bathroom",13
Lbl 12
Output(1,2,"You walk up to the
Output(2,2,"office but realize
Output(3,2,"you're actually a
Output(4,2,"bitch and chicken
Output(5,2,"out.
Pause 
ClrHome
Goto 11
Lbl 13
Output(1,2,"*You enter the bathroom*
Output(3,2,"The fresh scent of
Output(4,2,"drugs fills the air.
Output(6,2,"The third stall is shut
Output(7,2,"but you can clearly see
Output(8,2,"multiple people inside.
Pause 
ClrHome
Goto 14
Lbl 14
Menu("What do you do?","Enter stall 1",15,"Enter stall 2",16
Lbl 15
Output(1,2,"Theres some weird ass
Output(2,2,"dude in there.
Output(4,2,"You run into stall 2
Output(5,2,"and contemplate your
Output(6,2,"choices.
Pause 
ClrHome
Goto 16
Lbl 16
Output(1,2,"Theres 'water' all
Output(2,2,"over the walls.
Output(4,2,"*You pee*
Output(6,2,"You go to flush the
Output(7,2,"toilet but it starts
Output(8,2,"overflowing so you 
Output(9,2,"decide to get the fuck
Output(10,2,"outta there.
Pause 
ClrHome
Goto 17
Lbl 17
Output(1,2,"You finally go out
Output(2,2,"to break.
Output(4,2,"You decide to make
Output(5,2,"friends since you're
Output(6,2,"a loser and dont have
Output(7,2,"any.
Pause 
ClrHome
Goto 18
Lbl 18
Output(1,2,"You see a group of
Output(2,2,"kids standing on the
Output(3,2,"grass.
Output(5,2,"You decide to approach
Output(6,2,"them.
Pause 
ClrHome
Goto 19
Lbl 19
Menu("Who do you talk to?","The Nerdy One",20,"The Water Polo Guy",21,"The Normal Looking One",22
Lbl 20
Output(1,2,"You introduce yourself
Output(3,2,"They tell you their
Output(4,2,"name is Rohan.
Output(6,2,"He introduces you to
Output(7,2,"Jason, Theo, and
Output(8,2,"Christian.
Pause 
ClrHome
Goto 23
Lbl 21
Output(1,2,"You introduce yourself
Output(3,2,"They tell you their
Output(4,2,"name is Jason.
Output(6,2,"He introduces you to
Output(7,2,"Rohan, Theo, and
Output(8,2,"Christian.
Pause 
ClrHome
Goto 23
Lbl 22
Output(1,2,"You introduce yourself
Output(3,2,"They tell you their
Output(4,2,"name is Christian.
Output(6,2,"He introduces you to
Output(7,2,"Jason, Theo, and
Output(8,2,"Rohan.
Pause 
ClrHome
Goto 23
Lbl 23
Output(1,2,"They tell you that they
Output(2,2,"have the same 2nd
Output(3,2,"period as you.
Output(5,2,"You realize you've made
Output(6,2,"a mistake and regret
Output(7,2,"talking to these people
Output(9,2,"The bell rings and you
Output(10,2,"go to period 2
Pause 
ClrHome
Goto 24
Lbl 24
Output(1,2,"---PERIOD TWO---
Output(3,2,"You enter History
Output(4,2,"class and sit down
Output(6,2,"The teacher starts
Output(7,2,"going over their
Output(8,2,"class rules.
Output(10,2,"You start getting bored
Pause 
ClrHome
Goto 25
Lbl 25
Menu("What do you do?","Pay attention",26,"Throw paper at someone",27,"Talk to someone",28
Lbl 26
Output(1,2,"You are one boring
Output(2,2,"ass mf.
Output(4,2,"Why are you even
Output(5,2,"playing this game.
Output(7,2,"Fine then. You chose
Output(8,2,"the boring path,
Output(9,2,"you get the boring
Output(10,2,"story.
Pause 
ClrHome
Goto 29
Lbl 27
Menu("Who do you target?","Rohan",A2,"Jason",B2,"Christian",C2,"Theo",D2
Lbl A2
Output(1,2,"*You throw the paper*
Output(3,2,"It hits Rohan in the
Output(4,2,"face but he doesn't
Output(5,2,"know who threw it
Output(6,2,"even though you were
Output(7,2,"right in front of him
Output(9,2,"He looks confused but
Output(10,2,"doesnt seem to care
Pause 
ClrHome
Goto 29
Lbl B2
Output(1,2,"*You throw the paper*
Output(3,2,"It misses and hits
Output(4,2,"Christian instead.
Output(5,2,"He looks at you with
Output(6,2,"an almost sad face.
Output(8,2,"He's not mad. He's
Output(9,2,"just disappointed.
Pause 
ClrHome
Goto 29
Lbl C2
Output(1,2,"*You throw the paper*
Output(3,2,"It hits Christian in
Output(4,2,"the face.
Output(5,2,"He looks at you with
Output(6,2,"an almost sad face.
Output(8,2,"He's not mad. He's
Output(9,2,"just disappointed.
Pause 
ClrHome
Goto 29
Lbl D2
Output(1,2,"*You throw the paper*
Output(3,2,"It hits Theo in
Output(4,2,"the face.
Output(5,2,"He looks at you with
Output(6,2,"lifeless expression.
Output(8,2,"You dont know whether
Output(9,2,"to be scared or not.
Pause 
ClrHome
Goto 29
Lbl 28
Menu("Who do you talk to?","Rohan",A3,"Jason",B3
Lbl A3
Output(1,2,"*You talk to Rohan*
Output(3,2,"He tells you to join
Output(4,2,"the robotics team
Output(5,2,"You join because your
Output(6,2,"parents asked you to
Output(7,2,"join a few clubs.
Pause 
ClrHome
Goto 30
Lbl B3
Output(1,2,"*You talk to Jason*
Output(3,2,"He tells you about
Output(4,2,"water polo stuff and
Output(5,2,"asks if you wanna join
Output(7,2,"You decline because
Output(8,2,"you're a weak ass mf.
Output(10,2,"You turn to Rohan...
Pause 
ClrHome
Goto A3
Lbl 29
Output(1,2,"Rohan starts talking
Output(2,2,"to you.
Output(4,2,"He tells you to join
Output(5,2,"the robotics team
Output(6,2,"You join because your
Output(7,2,"parents asked you to
Output(8,2,"join a few clubs.
Pause 
ClrHome
Goto 30
Lbl 30
Output(1,2,"Class ends and you go
Output(2,2,"to lunch.
Output(4,2,"You're peer pressured
Output(5,2,"into hanging out with
Output(7,2,"Rohan, Theo, Christian
Output(8,2,"and Jason.
Pause 
ClrHome
Goto 31
Lbl 31
Output(1,2,"You start crying on
Output(2,2,"the inside and decide
Output(3,2,"you need to leave
Output(4,2,"before you actually
Output(5,2,"become friends with
Output(6,2,"these people.
Pause 
ClrHome
Goto 32
Lbl 32
Menu("Whats your excuse?","You feel sick",A4,"You need to pee",B4,"You just run",C4
Lbl A4
Output(1,2,"They ask if you're ok
Output(3,2,"You think you've made
Output(4,2,"it out successfully.
Output(6,2,"They start taking you
Output(7,2,"to the nurse.
Output(8,2,"You fucking sprint out
Output(9,2,"of there before they
Output(10,2,"can react.
Pause 
ClrHome
Goto C4
Lbl B4
Output(1,2,"You walk off to the
Output(2,2,"bathroom but remember
Output(3,2,"that its overflowing.
Output(5,2,"A security guard looks
Output(6,2,"at you with a concerned
Output(7,2,"face.
Output(8,2,"You realize you're
Output(9,2,"fucked and start
Output(10,2,"sprinting.
Pause 
ClrHome
Goto C4
Lbl C4
Output(1,2,"As you run away
Output(2,2,"you go down some
Output(3,2,"scetchy alleyway.
Output(5,2,"You accidentally
Output(6,2,"trip and fall into
Output(7,2,"someone.
Output(9,2,"It's a dumb looking
Output(10,2,"freshman named Kyle.
Pause 
ClrHome
Goto 33
Lbl 33
Menu("What do you do?","Punch Him",A5,"Scream",B5
Lbl A5
Output(1,2,"You punch him.
Output(2,2,"He shits his pants
Output(4,2,"You run away towards
Output(5,2,"the exit of the school
Pause 
ClrHome
Goto 34
Lbl B5
Output(1,2,"You scream like a
Output(2,2,"child and slap that
Output(3,2,"bitch in the face.
Output(5,2,"You run away towards
Output(6,2,"the exit of the school
Pause 
ClrHome
Goto 34
Lbl 34
Output(1,2,"You make it out of
Output(2,2,"school and walk back
Output(3,2,"home.
Output(5,2,"Congratulations. You
Output(6,2,"made it through your
Output(7,2,"first day of school.
Pause 
ClrHome
Goto 35
Lbl 35
Output(1,2,"You get grounded for
Output(2,2,"3 weeks and get fined
Output(3,2,"$400 for damaging the
Output(4,2,"bathroom.
Pause 
ClrHome
Goto 36
Lbl 36
Output(4,2,"Thanks for playing.
Pause 
ClrHome
Goto 0
